<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.booxin.launcher.ui.home.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/action_home_to_accounts"
            app:destination="@id/nav_accounts"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_versions"
        android:name="com.booxin.launcher.ui.versions.VersionsFragment"
        android:label="@string/nav_versions">
        <action
            android:id="@+id/action_versions_to_download"
            app:destination="@id/nav_download"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_versions_to_version_manage"
            app:destination="@id/nav_version_manage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_download"
        android:name="com.booxin.launcher.ui.download.DownloadFragment"
        android:label="@string/download_title" />

    <fragment
        android:id="@+id/nav_version_manage"
        android:name="com.booxin.launcher.ui.versions.manage.VersionManageFragment"
        android:label="@string/version_manage_title" />

    <fragment
        android:id="@+id/nav_community"
        android:name="com.booxin.launcher.ui.community.CommunityFragment"
        android:label="@string/nav_community">
        <action
            android:id="@+id/action_community_to_project_detail"
            app:destination="@id/nav_community_project_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_community_project_detail"
        android:name="com.booxin.launcher.ui.community.CommunityProjectDetailFragment"
        android:label="@string/community_detail_title">
        <argument
            android:name="projectId"
            app:argType="string" />
        <argument
            android:name="contentType"
            app:argType="string"
            android:defaultValue="MOD" />
        <action
            android:id="@+id/action_community_project_detail_self"
            app:destination="@id/nav_community_project_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_accounts"
        android:name="com.booxin.launcher.ui.accounts.AccountsFragment"
        android:label="@string/nav_accounts" />

    <fragment
        android:id="@+id/nav_multiplayer"
        android:name="com.booxin.launcher.ui.multiplayer.MultiplayerFragment"
        android:label="@string/nav_multiplayer" />

    <fragment
        android:id="@+id/nav_ai"
        android:name="com.booxin.launcher.ui.ai.AiAssistantFragment"
        android:label="@string/nav_ai" />

    <fragment
        android:id="@+id/nav_plugin_store"
        android:name="com.booxin.launcher.ui.pluginstore.PluginStoreFragment"
        android:label="@string/nav_plugin_store">
        <action
            android:id="@+id/action_plugin_store_to_local_plugins"
            app:destination="@id/nav_plugins" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.booxin.launcher.ui.settings.SettingsFragment"
        android:label="@string/nav_settings">
        <action
            android:id="@+id/action_settings_to_plugins"
            app:destination="@id/nav_plugins" />
    </fragment>

    <fragment
        android:id="@+id/nav_plugins"
        android:name="com.booxin.launcher.ui.plugin.PluginsFragment"
        android:label="@string/plugins_title" />

    <fragment
        android:id="@+id/nav_plugin_page"
        android:name="com.booxin.launcher.ui.pluginpage.PluginPageFragment"
        android:label="@string/plugin_page_title">
        <argument
            android:name="pluginId"
            app:argType="string" />
        <argument
            android:name="pageId"
            app:argType="string" />
    </fragment>
</navigation>
