<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <GridLayout
        android:id="@+id/gridControlMenuCore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="2"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="false" />

    <LinearLayout
        android:id="@+id/columnControlMenuPlugin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>
